2024-12-23 10:08:00 ERROR Failed to connect to database
2024-12-23 10:08:00 ERROR Failed to connect to database
2024-12-23 10:00:00 INFO Application started
2024-12-23 10:01:00 ERROR Failed to connect to database
2024-12-23 10:02:00 WARN Low memory warning
2024-12-23 10:03:00 ERROR Failed to load configuration file
2024-12-23 10:04:00 INFO User logged in
2024-12-23 10:05:00 ERROR Failed to connect to database
2024-12-23 10:06:00 ERROR Network timeout
2024-12-23 10:07:00 INFO User logged out
2024-12-23 10:09:00 WARN High CPU usage
2024-12-23 22:06:00 ERROR Network timeout
